/* @import url('https://fonts.googleapis.com/css2?family=League+Script&family=Miss+Fajardose&display=swap'); */

.leblebi{
    /* background-color: black; */
    background-image: url("images/animasyon/sarileblebi3.png");
    background-size: 25px;
    /* background-repeat: repeat; */
    /* background-size: contain; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    order: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    /* padding: 0; */
    visibility: visible;
    /* transition: ease-in-out 0.2s; */
    top: 0;
    left: 0;
    font-size: xx-large;
}


.container{
    /* background-image: url("images/animasyon/sarileblebi3.png");
    background-size: 20px; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* align-items: baseline; */
    background-color: #F1E0C6;
    color: #4E3B31;
    gap: 20px;
    /* visibility: hidden; */
    /* filter: opacity(0); */
       
}

.contain2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* align-items: baseline; */
    background-color: #F1E0C6;
    color: #4E3B31;
    gap: 20px;
    filter: opacity(0);
    overflow: hidden;
}

/* #contan{
    visibility: hidden;
} */

.navbarr{
    order: 1;
    display: flex;
    flex-direction: row;
    /* justify-content: baseline; */
    /* background-imae: url("images/temel/navbarImg.png"); */
    /* background-size: 100% 250px; */
    height: 50px;
    width: 100%;
    /* position: sticky; */
    /* position: fixed; */
    /* flex-basis: 25%; */
    /* background-color: #F1E0C6; */
    /* background-color: #4E3B31; */
}

.logo{
    /* flex-grow: 1; */
    /* align-self: baseline; */
    width: 50%;
    /* padding-left: 5%; */
    /* font-family: "League Script", cursive;
    font-weight: 400;
    font-style: normal; */
    /* text-transform: lowercase; */
    /* word-spacing: 50px; */
    /* font-size: 10vw; */
    /* font-size: xx-large; */
    height: 100%;
    /* font-family: "Miss Fajardose", cursive;
    font-weight: 400;
    font-style: normal; */
    margin-left: 50px;
    background-color: transparent;
    /* filter: brightness(); */
} 

.menuList{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    height: 100%;
    margin-right: 25px;
}


.menuButtons{
    height: 100%;
    border: 0 solid transparent;
    background-color: transparent;
    font-size: medium;
    padding-right: 25px;
    /* align-self: center; */
    /* line-height: 100%; */
    text-align: center;
    width: 50%;
    color: #C16F47;
    transition: ease-in 0.6s;
}

.menuButtons:hover{
    filter: brightness(1.5);
    font-size: large;
}


.giris{
    order: 2;
    /* padding-top: 75px; */
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    height: 250px;
    /* flex-direction: row; */
    margin-left: 50px;
}

.giris img{
    width: 100%;
    height: 100%;
    grid-row: 1 / span 10;
    grid-column: 1 / span 3;
    /* border-radius: 5px; */
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-top-left-radius: 55px;
    border-bottom-right-radius: 55px;
    /* grid-area: span 2; */
    
}

.metin{
    grid-row: 1 / span 10;
    grid-column: 4 / span 7;
    padding-left: 10px;
    margin-top: -15px;
    margin-right: 35px;
    letter-spacing: 1px;
}

.metinBaslik{
    /* grid-row-start: 1;
    grid-column: 5 / span 6; */
    height: 5px;
    /* text-align: center; */
    align-self: center;
    font-size: larger;
}

.icmetin1{
    text-indent: 15px;
    text-align: justify;
    
    /* grid-column: span 1;
    grid-row: 2 / span 10;
    grid-column: 5 / span 6;
    grid-column-start: 2; */
}

.cards{
    order: 3;
    display: flex;
    flex-direction: row;
    margin-left: 45px;
    /* grid-template-columns: repeat(3,33%); */
    margin-right: 25px;
    background-color: #D47C41;
    border-top-left-radius: 35px;
    border-top-right-radius: 25px;
}

.cards1{
    width: 15%;
    height: 100%;
    width: 100%;
}

.cardButtons{
    border: 0 solid transparent;
    background-color: transparent;
    /* height: 100%;
    width: 100%; */
    transition: ease 1s;

}

.cardImg1{
    height: 100%;
    width: 100%;
    border-top-left-radius: 35px;
    border-top-right-radius: 25px;
}

.cardText1{
    text-align: justify;
    text-indent: 25px;
}

.cardButtons:hover{
    filter: brightness(1.5);
    text-decoration: underline;
}

.cardHead1{
    font-size: larger;
}

.footerr{
    order: 4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: aliceblue;
    /* position: sticky; */
    /* box-sizing: border-box; */
    padding: 25px;
    margin-left: 45px;
    margin-right: 25px;
    height: 100px;
    left: 0;
    bottom: 0;
}

.navLinks{
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    text-decoration: none;
    gap: 10px;
    
}

.navLink{
    text-decoration: none;
    text-align: center;
    /* color: transparent; */
    color: #C16F47 ;

}

.socialLinks{
    order: 5;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    /* text-decoration: none; */
    gap: 10px;

}

.socialLink{
    text-decoration: none;
    /* text-align:start; */
    color: #C16F47 ;

}

.altLogo{
    order: 3;
    height: 10px;
    width: auto;
}

.altyazi1{
    order: 2;
    display: flex;
    /* padding-left: 100px; */
    justify-content: center;
    align-self: center;
    /* font-family: "League Script", cursive;
    font-weight: 400;
    font-style: normal; */
    font-family: "Electrolize", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #D47C41;

}

.altyazi2{
    order: 4;
    display: flex;
    justify-content: center;
    align-self: center;
    /* text-align: end; */
    font-family: "Electrolize", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #D47C41;
}



/* --------------TARİH SAYFASI-------------- */


.mainPart{
    order: 2;
    display: flex;
    /* justify-content: center;
    align-self: center; */
    flex-direction: column;
    margin-left: 45px;
    margin-right: 25px;
}

.tarihBaslik{
    /* order: 2; */
    /* align-self: center; */
    text-align: center;
    /* background-color: aliceblue; */
    height: 100%;
    width: 100%;
    font-family: "Sarina", cursive;
    /* font-weight: lighter; */
    /* font-weight: 400; */
    font-style: normal;
    font-weight: lighter;
    font-size: xx-large;
}

.icerik{
    width: 100%;
    align-content: baseline;

}

.butonAcil{
    height: 45px;
    width: 100%;
    text-align: left;
    font-size: large;
    border: none;
    background-color: transparent;
    transition: ease 0.7s;
    font-family: "Ruslan Display", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: xx-large;
}

.butonAcil:hover{
    /* filter: brightness(1.5); */
    /* border-color: #4E3B31; */
    background-color: #4E3B31;
}

/* .butonIcerigi{ */
    /* transform: scale(0); */
    /* filter: opacity(0); */
    /* display: none; */
/* } */

.icerikMetni{
    text-indent: 25px;
    text-align: justify;
    height: 0;
    visibility: hidden;
    /* display: none; */
    /* position: absolute;
    z-index: -9999; */
    /* position: absolute;
    left: -9999px; */
}




/* --------------GALERİ SAYFASI-------------- */

.galeriSection{
    order: 2;
    display: flex;
    flex-direction: row;
    margin-left: 45px;
    margin-right: 25px;
    flex-wrap: wrap;
    gap: 2px;
    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(10,1fr); */
}


.galeriSection button{
    width: 33%;
    height: 250px;
    background-image: url("images/galeri/alacahoyuk.jpg");
    background-size: cover;
    color: transparent;
    transition: ease 0.5s;
    border-color: transparent;
    border-radius: 5px;
    font-size: medium;
    /* text-align: end; */
    /* text-wrap: wrap; */
    /* background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px) ; */
    /* box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); */
}

.galeriSection button:hover{
    color: aliceblue;
    border-radius: 35px;
    /* box-shadow: 35px; */
    /* text-shadow: 35px; */
    /* box-shadow: inset 5px 5px blue, 10px 10px red,  15px 15px green; */
    border-color: black;
    box-shadow: inset 10px 10px 25px black, inset -10px -10px 25px black;
    /* background-size: 50%; */
    /* background-color: rgba(255, 255, 255, 0.4);

    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px) ; */
}

.bir{
    height: 100%;
    width: 100%;
    text-align: end;
    align-content: end;
}

.bir p{
    text-indent: 15px;
    text-align: justify;
}

.pa1{
    text-indent: 35px !important;
    padding-left: 15px;
    padding-right: 20px;
}


.bir:hover{
    /* box-shadow: inset 15px 10px 10px, inset -10px -10px 10px  ;
    filter: blur(2px); */
    
    -webkit-backdrop-filter: blur(0.8px);
    backdrop-filter: blur(0.8px) ;

}



/* --------------GALERİ'DE TEK TEK GÖSTEREN KISIM-------------- */

.icerikGoster{
    display: flex;
    position: fixed;
    /* flex-direction: row; */
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    /* align-self: center; */
    gap: 25px;
    /* margin-left: 18%; */
    -webkit-backdrop-filter: brightness(0.6);
    backdrop-filter: brightness(0.6);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    /* box-shadow: inset 10px 10px 25px black, inset -10px -10px 25px black; */
    overflow: hidden;
    /* display: none; */
    visibility: hidden;
    
}

/* #icerik1{
    visibility: hidden;
} */


.gosterImaj{
    padding-left: 10%;
    width: 50%;
    height: 45%;
}

.galeriMetins{
    text-align: justify;
    gap: 0;
    color: aliceblue;
}

.galeriMetins p{
    top: 0;
    text-indent: 20px;
    width: 60%;
}

.galeriMetins h1{
    font-size: large;
}
/* 
.gor{
    display: none;
} */



/* --------------NE YAPILIR SAYFASI-------------- */


.mainArea{
    order: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-bottom: 25px;
}

.baslik{
    order: 1;
    width: 100%;
    text-align: center;
    /* flex-grow: 10; */
    /* flex-shrink: 0; */
    /* flex-basis: 100%; */
}

.baslikHaricMain{
    order: 2;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
}

.filterSection{
    order: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 15%;
    border: thin solid black;
    gap: 25px;
    justify-content: space-evenly;
    /* text-align: center; */
    align-self: center;
    padding-top: 15%;
    padding-bottom: 15%;
    position: fixed;
}

.filterElements{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    text-align: center;
    gap: 5px;
}

.filterElements input{
    width: 15px;
    height: 15px;
}

.filterTexts{
    font-size: larger;
    font-weight: 550; 
}

.yapilacaklarElements{
    order: 2;
    padding-left: 17%;
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}

.yapilacaklarCards{
    display: flex;
    width: 24%;
    flex-direction: column;
    border: thin solid black;
    border-radius: 20px;
    /* outline:  5px; */
}

.yapilacaklarCards img{
    border-radius: 20px;
    /* height: 60%; */
}

.cardMetin{
    padding-left: 5px;
    padding-right: 5px;
}

.cardBaslik{
    /* font-size: large; */
    /* width: ; */
    height: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: large;
}

.cardIcmetin{
    text-indent: 10px;
    text-align: justify;
}



















































/* 
@media (max-width: 800px) {
    .container{
        flex-direction: column     ;
    }
    .navbarr{
        flex-direction: column;
    }
    .menuList{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .menuButtons{
        width: 100%;
    }
    .logo{
        width: 100%;
        text-align: center;
    }
} */